body {
  font-family: "Jost", sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 8px 0;
  font-weight: 400;
  color: #d2815d;
}

.container {
  max-width: 1000px;
  margin: auto;
}

header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: black;
  color: #fff;
  padding: 20px;
}

nav {
  grid-column: 2 / 3;
}

.main-nav {
  display: grid;
  justify-content: space-between;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
  direction: ltr;
  margin: 0;
  padding: 0;
}

.main-nav li {
  margin: 0 10px;
}

a {
  color: #fff;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
}

.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 48px;
}

.map {
  border: 0;
  width: 100%;
}

.sidebar {
  margin-top: 22px;
  max-width: 240px;
  background-color: #f1f1f1;
  padding: 12px;
}

.map {
  width: 100%;
}

.banner {
  grid-column: 1 / 4;
  background-color: #fff;
  color: black;
  padding: 20px;
  margin: auto;
  background-image: url("https://images.pexels.com/photos/6500721/pexels-photo-6500721.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 300px;
  filter: blur(0.3px);
}
.banner-text h1 {
  color: #adc2db;
}

.banner-text h2 {
  color: #fe6565;
}
.banner-text {
  background-color: rgb(4, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.58); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
}

.card-content {
  padding: 0 10px;
}

.card-image {
  height: 220px;
  width: auto;
  max-width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  padding: 10px;
  width: 100%;
}

.footer {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 20px;
  margin-top: 24px;
}

.newsletter-form {
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: auto;
  max-width: 25%;
}

.section-content {
  text-align: center;
  margin: 48px auto;
}

.operation-hours li {
  list-style: none;
}

.inquiry-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 12px;
}

input,
textarea,
button {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  font-family: "Jost", sans-serif;
  font-weight: 500;
}

button {
  cursor: pointer;
}

.btn-primary {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

.newsletter-form-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.newsletter-form input {
  min-width: 15%;
}

@media only screen and (max-width: 900px) {
  .main-container {
    padding: 24px;
  }

  .card-image {
    width: 100%;
    height: auto;
  }

  .newsletter-form {
    grid-template-columns: 1fr;
    row-gap: 12px;
    max-width: 40%;
  }
  
}

/* mobile queries*/
@media only screen and (max-width: 600px) {
  .newsletter-form {
    max-width: 90%;
  }

  .container,
  .sidebar {
    max-width: 100%;
    text-align: center;
  }

  .sidebar {
    margin-top: 0;
  }

  .section-content {
    margin: 24px 0 0;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 48px;
    padding: 12px;
  }

  nav {
    grid-column: 1 / 2;
  }

  ul {
    grid-template-rows: 1fr;
  }

  li {
    margin: 0 10px;
  }

  .banner {
    grid-column: 1 / 2;
  }

  .card-container {
    margin-top: 30px;
    margin-bottom: 30px;
    grid-template-columns: 1fr;
    padding: 0;
  }

  .card-image {
    width: 100%;
  }

  .card {
    max-width: 400px;
    margin: auto;
  }
}
